export const ar = {
  app_name: 'Score App',
  not_found_page_title: '404 Page not found',
  Game: 'طرح',
  Game_mode: 'طرح أصحاب',
  Player_number: 'ملاعبية',
  Game_score: 'الطرح على',
  Winner_is: 'الفائز هو',
  Winner_message: 'تخسرها يوسف',
  Game_Settings: {
    Player_number: 'عدد اللاعبين',
    Game_type: 'نوع الطرح',
    Final_score: 'النقاط النهائية',
    Player_name: 'اللاعب',
    Game_Mode: {
      Team: 'طرح أصحاب',
      Single: 'طرح فردي',
    },
  },
  Game_Actions: {
    Quit: 'تخرج',
    Replay: 'تعاود',
    New_Game: 'طرح جديد',
    Join_Game: 'عندك كود طرح ؟',
    Code: 'كود الطرح',
    Resume_Game: ' عندك طرح تحب تكملو ؟',
  },
  GameTypeEnum: {
    Rami: 'رامي',
    Chkobba: 'شكبة',
  },
  Score: 'السكور',
  Modal: {
    Common: {
      Yes: 'نعم',
      No: 'لا',
      Cancel: 'إلغاء',
      Confirm: 'تأكيد',
      Ok: 'مريڨل',
    },
    Exit: {
      title: 'تخرج من الطرح',
      content: 'متأكد تحب تخرج من الطرح ؟ ',
      resumeGameNote: 'الطرح مازال ما وفاش كان تحب ترجع تنجم تستعمل الكود هذا ',
    },
    Share_Code: {
      title: 'كود الطرح',
      Description: 'أعطي الكود لأصحابك باش يتبعو معاك السكور',
    },
    Game_Over: {
      title: 'الطرح وفا',
      content: 'الطرح وفا وما تنجمش ترجع تدخلو',
    },
    Resume_Game: {
      title: 'تكمل الطرح',
      content: 'عندك كود طرح تحب تكملو ؟',
    },
    Unauthorized: {
      title: 'ما عندكش الصلاحية',
      content: 'ما عندكش الصلاحية باش تدخل هنا',
    },
  },
  Preview_Mode: 'تتفرج',
  Language: 'اللغة',
  No_data_to_display: 'مازال ما فماش سكور، الطرح مازال ما بداش',
  refetch: 'Refetch',
  fetching: 'Fetching',
  false: 'False',
  this_button_clicked_times: 'This button is clicked {{buttonClickedCount}} times',
  this_button_clicked_time: 'This button is clicked {{buttonClickedCount}} time',
  this_data_is_refetched_times: 'This data is refetched {{refetchCount}} times',
  this_data_is_refetched_time: 'This data is refetched {{refetchCount}} time',
  Share_Game_Code: 'أعطي الكود لأصحابك باش يتبعو معاك السكور',
};
